# env-driven-assets

./: LICENSE  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/fr/firstmegagame4/env/driven/assets/: EnvironmentDrivenAssets.java
src/client/java/fr/firstmegagame4/env/driven/assets/impl/env/json/: BlockEnvJsonVisitor.java  ClientEnvJsonVisitor.java  EntityEnvJsonVisitor.java
src/client/java/fr/firstmegagame4/env/driven/assets/mixin/client/: ClientPlayerVisitor.java  ExampleClientMixin.java
src/client/resources/: env_driven_assets.client.mixins.json
src/main/java/com/mmodding/env/driven/assets/client/: EDAEnvJsonVisitors.java  EDAUtils.java  EnvironmentDrivenAssets.java
src/main/java/com/mmodding/env/driven/assets/client/blockstate/: BlockStateManager.java  BlockStateModelProvider.java
src/main/java/com/mmodding/env/driven/assets/client/duck/: BakedModelDuckInterface.java  JsonObjectDuckInterface.java  JsonUnbakedModelDuckInterface.java
src/main/java/com/mmodding/env/driven/assets/client/impl/axiom/: AxiomBlockEnvJsonVisitor.java  MappedBlockAndTintGetterInstance.java
src/main/java/com/mmodding/env/driven/assets/client/impl/sodium/: SodiumBlockEnvJsonVisitor.java
src/main/java/com/mmodding/env/driven/assets/client/injected/: BakedModelRedirection.java  ManagerContainer.java
src/main/java/com/mmodding/env/driven/assets/client/model/: EDABakedModel.java  ModelManager.java
src/main/java/com/mmodding/env/driven/assets/client/model/plugin/: EDAModelLoadingPlugin.java
src/main/java/com/mmodding/env/driven/assets/mixin/client/: BakedModelCacheKeyAccessor.java  BakedModelManagerMixin.java  BakedModelMixin.java  BasicBakedModelMixin.java  BlockDustParticleMixin.java  BlockModelRendererMixin.java  BuiltinBakedModelMixin.java  ChunkRendererRegionAccessor.java  ChunkedBlockRegionMixin.java  ForwardingBakedModelMixin.java  JsonObjectMixin.java  JsonUnbakedModelMixin.java  MappedBlockAndTintGetterMixin.java  ModelLoaderMixin.java  MultipartBakedModelMixin.java  SpriteBillboardParticleAccessor.java  WeightedBakedModelMixin.java  WorldSliceAccessor.java
src/main/java/com/mmodding/env/driven/assets/plugin/mixin/client/: EDAMixinPlugin.java
src/main/java/fr/firstmegagame4/env/driven/assets/: EDACommons.java  EDAEnvJsonVisitors.java  EnvironmentDrivenAssetsCommon.java
src/main/java/fr/firstmegagame4/env/driven/assets/client/: EDAEnvJsonVisitors.java  EDAUtils.java  EnvironmentDrivenAssets.java
src/main/java/fr/firstmegagame4/env/driven/assets/client/blockstate/: BlockStateManager.java  BlockStateModelProvider.java
src/main/java/fr/firstmegagame4/env/driven/assets/client/duck/: BakedModelDuckInterface.java  BakedModelManagerDuckInterface.java  JsonObjectDuckInterface.java  JsonUnbakedModelDuckInterface.java  ModelLoaderDuckInterface.java
src/main/java/fr/firstmegagame4/env/driven/assets/client/impl/axiom/: AxiomBlockEnvJsonVisitor.java  MappedBlockAndTintGetterInstance.java
src/main/java/fr/firstmegagame4/env/driven/assets/client/impl/sodium/: SodiumBlockEnvJsonVisitor.java
src/main/java/fr/firstmegagame4/env/driven/assets/client/injected/: BakedModelRedirection.java  ManagerContainer.java  ModelManagerContainer.java
src/main/java/fr/firstmegagame4/env/driven/assets/client/model/: EDABakedModel.java  ModelManager.java
src/main/java/fr/firstmegagame4/env/driven/assets/client/model/plugin/: EDAModelLoadingPlugin.java
src/main/java/fr/firstmegagame4/env/driven/assets/duck/: BakedModelDuckInterface.java  JsonUnbakedModelDuckInterface.java
src/main/java/fr/firstmegagame4/env/driven/assets/mixin/: ExampleMixin.java
src/main/java/fr/firstmegagame4/env/driven/assets/mixin/client/: BakedModelCacheKeyAccessor.java  BakedModelManagerMixin.java  BakedModelMixin.java  BasicBakedModelMixin.java  BlockDustParticleMixin.java  BlockModelRendererMixin.java  BlockRenderManagerMixin.java  BuiltinBakedModelMixin.java  ChunkRendererRegionAccessor.java  ChunkedBlockRegionMixin.java  ForwardingBakedModelMixin.java  JsonObjectMixin.java  JsonUnbakedModelMixin.java  MappedBlockAndTintGetterMixin.java  ModelLoaderAccessor.java  ModelLoaderMixin.java  MultipartBakedModelMixin.java  SpriteBillboardParticleAccessor.java  WeightedBakedModelMixin.java  WorldSliceAccessor.java
src/main/resources/: env_driven_assets.accesswidener  env_driven_assets.mixins.json  fabric.mod.json
src/main/resources/assets/env_driven_assets/lang/: en_us.json
src/main/resources/resourcepacks/env_driven_new_default/: pack.mcmeta
src/main/resources/resourcepacks/env_driven_new_default/assets/env_driven_new_default/models/block/: acacia_torch.json  acacia_wall_torch.json  almost_snowy.json  bamboo_torch.json  bamboo_wall_torch.json  birch_torch.json  birch_wall_torch.json  cherry_torch.json  cherry_wall_torch.json  crimson_torch.json  crimson_wall_torch.json  dark_oak_torch.json  dark_oak_wall_torch.json  dried_dirt.json  dried_grass.json  jungle_torch.json  jungle_wall_torch.json  lightly_snowy.json  mangrove_torch.json  mangrove_wall_torch.json  moderately_snowy.json  slightly_snowy.json  snowy.json  spruce_torch.json  spruce_wall_torch.json  warped_torch.json  warped_wall_torch.json  wet_dirt.json  wet_grass.json
src/main/resources/resourcepacks/env_driven_new_default/assets/env_driven_new_default/models/item/: acacia_torch.json  almost_snowy.json  bamboo_torch.json  birch_torch.json  cherry_torch.json  crimson_torch.json  dark_oak_torch.json  dried_dirt.json  dried_grass.json  jungle_torch.json  lightly_snowy.json  mangrove_torch.json  moderately_snowy.json  slightly_snowy.json  spruce_torch.json  tropical_torch.json  warped_torch.json  wet_dirt.json  wet_grass.json
src/main/resources/resourcepacks/env_driven_new_default/assets/minecraft/models/block/: dirt-json.env.json  grass_block-json.env.json  torch-json.env.json  wall_torch-json.env.json
src/main/resources/resourcepacks/env_driven_new_default/assets/minecraft/models/item/: dirt-json.env.json  grass_block-json.env.json  torch-json.env.json
(+12 files in other folders)
