# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Mod Properties
mod_version=0.0.8-alpha
maven_group=com.mmodding.env.driven.assets
archives_base_name=env_driven_assets

# Dependencies
fabric_version=0.100.1+1.21
env_json_version=0.4.3

# Compatibilities
sodium_version=mc1.21-0.6.0-beta.1-fabric
axiom_version=3.0.0